# AutofacBoot

./: .gitignore  CHANGELOG.md  README.md  build.cake  package.json
Source/: AutofacBoot.sln  nuget.config
Source/AutofacBoot/: AdditionalConfigurationTaskResolver.cs  ApplicationLogging.cs  AssemblyTaskResolver.cs  AutofacBoot.cs  AutofacBoot.csproj  AutofacBoot.nuspec  AutofacBootBuilder.cs  AutofacBootException.cs  AutofacBootRegistrations.cs  AutofacBootStartup.cs  AutofacBootStartupHelper.cs  AutofacBootstrapper.cs  AutofacStartup.cs  AutofacStartupHelper.cs  DefaultAppBuilderConfigurationResolver.cs  DictionaryConfigurationBootstrapTask.cs  DictionaryConfigurationProvider.cs  DictionaryConfigurationSource.cs  Foo.cs  HostBuilderFactory.cs  IAppBuilderConfiguration.cs  IAppBuilderConfigurationResolver.cs  IApplicationBootstrapTask.cs  IAutofacBootBuilder.cs  IAutofacBootTaskResolver.cs  IBootstrapTask.cs  IConditionalExecution.cs  IConfigurationBootstrapTask.cs  IContainerBootstrapTask.cs  IContainerConfiguration.cs  IFoo.cs  IOrderedTask.cs  IOrderedTaskResolver.cs  IServiceBootstrapTask.cs  IStartupFoo.cs  ITaskOrderer.cs  ITaskResolver.cs  IWebHostRunner.cs  NullAppBuilderConfiguration.cs  NullAppBuilderConfigurationResolver.cs  (+7 more)
Source/AutofacBoot.Sample.Api/: AutofacBoot.Sample.Api.csproj  Program.cs  Startup.cs  server.pfx
Source/AutofacBoot.Sample.Api.IntegrationTests/: AutofacBoot.Sample.Api.IntegrationTests.csproj  ServerFactory.cs  ValuesTests.cs  packages.config
Source/AutofacBoot.Sample.Api.IntegrationTests.Old/: ServerFactory.cs  ValuesTests.cs
Source/AutofacBoot.Sample.Api.IntegrationTests/Properties/: AssemblyInfo.cs
Source/AutofacBoot.Sample.Api/Bootstrap/: ApplicationBootstrapTask.cs  ApplicationFirstBootstrapTask.cs  ApplicationLastBootstrapTask.cs  ApplicationWontExecuteTask.cs  Bar.cs  Baz.cs  ConfigurationBootstrapTask.cs  ContainerBootstrapTask.cs  ContainerWontExecuteTask.cs  Foo.cs  ServiceBootstrapTask.cs  ServiceWontExecuteTask.cs
Source/AutofacBoot.Sample.Api/Controllers/: ValuesController.cs
Source/AutofacBoot.Sample.Api/Properties/: launchSettings.json
Source/AutofacBoot.Sample.Data.InMemory/: AutofacBoot.Sample.Data.InMemory.csproj  InMemoryValuesRepository.cs
Source/AutofacBoot.Sample.Domain/: AutofacBoot.Sample.Domain.csproj  IValuesRepository.cs
Source/AutofacBoot.Test/: AdditionalConfigurationTaskResolver.cs  AutofacBoot.Test.csproj  AutofacBoot.Test.nuspec  Class1.cs  CompositeContainerConfiguration.cs  DictionaryConfigurationBootstrapTask.cs  DictionaryConfigurationProvider.cs  DictionaryConfigurationSource.cs  DictionaryContainerConfiguration.cs  HttpResponseMessageExtensions.cs  IServerFactoryConfiguration.cs  TestContainerConfiguration.cs  TestServerFactory.cs
Source/AutofacBoot.Test/Sources/: AdditionalConfigurationTaskResolver.cs  DictionaryConfigurationBootstrapTask.cs  DictionaryConfigurationProvider.cs  DictionaryConfigurationSource.cs
Source/AutofacBoot.UnitTests/: AutofacBoot.UnitTests.csproj  BootstrapperTests.cs  Foo.cs  packages.config
Source/AutofacBoot.UnitTests/Properties/: AssemblyInfo.cs
Source/AutofacBoot.UnitTests/Services/: ExceptionThrowingContainerConfiguration.cs  TestTaskResolver.cs
Source/AutofacBoot.UnitTests/Tasks/: HighNumberedTask.cs  LowNumberedTask.cs  SelfReferencingBootstrapTask.cs  StandardTask.cs  TestApplicationTask.cs  TestConfigurationBootstrapTask.cs
Source/AutofacBoot.UnitTests/Tests/: BootstrapperTests.cs  NumberedOrderedTaskResolverTests.cs
